{
  "name": "bidding_site_client",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "flow-remove-types src/js -d public/js",
    "webpack": "webpack --config webpack.config.js",
    "start": "node ./dist/server.js",
    "flow": "flow",
    "flow:check": "flow check src/js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.6.4",
    "@babel/preset-env": "^7.6.3",
    "babel-loader": "^8.0.6",
    "css-loader": "^3.2.0",
    "file-loader": "^4.2.0",
    "flow": "^0.2.3",
    "flow-bin": "^0.109.0",
    "flow-remove-types": "^2.109.0",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0-beta.2",
    "style-loader": "^1.0.0",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.9",
    "webpack-node-externals": "^1.7.2"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "connect-ensure-login": "^0.1.1",
    "cookie-parser": "^1.4.4",
    "express": "^4.17.1",
    "express-fileupload": "^1.1.9",
    "express-session": "^1.16.2",
    "fs": "0.0.1-security",
    "gulp-csso": "^3.0.1",
    "gulp-less": "^4.0.1",
    "gulp-live-server": "0.0.31",
    "gulp-livereload": "^4.0.2",
    "gulp-pug": "^4.0.1",
    "jquery": "^3.4.1",
    "jquery-ui": "^1.12.1",
    "morgan": "^1.9.1",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "pug": "^2.0.4",
    "socket.io": "^2.3.0",
    "uws": "^10.148.1"
  }
}
